<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>about us</title>
</head>
<body>
    <h1>Introduction</h1>
<p><em>Hi!</em> My name is Maheen. I am a hardworking and creative person, currently doing a Website Development course. I am interested in coding, web design, and learning new technologies. I enjoy creating new projects and improving my skills. My goal is to become a successful web developer in the future.</p>

<h1>Home page: </h1>
<a href="./definition.html">Definitions</a>
<br>
<a href="./about.html">about me</a>
<br>
<a href="./skills.html">Siklls</a>
<br>
<a href="./services.html">services</a>
<br>
<a href="./contact.html">Contact Me</a>
<br>
</body>
</html>